{
    "version": 3,
    "serial": 1,
    "lineage": "0b8048d9-b928-9723-725d-5bca9268e218",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "btibert-ba882-fall24-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 3563139707
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
